# BulkSMS

app/: build.gradle
app/src/androidTest/java/com/sms/smart/azhar/bulksms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sms/smart/azhar/bulksms/: Contact.java
app/src/main/java/com/sms/smart/azhar/bulksms/Activity/: Activity_Login.java  Activity_Main.java
app/src/main/java/com/sms/smart/azhar/bulksms/Model/: Info_UserLoginData.java  Info_UserLoginResponse.java
app/src/main/java/com/sms/smart/azhar/bulksms/Receiver/: AlarmReceiver.java  NetworkConnectionReceiver.java
app/src/main/java/com/sms/smart/azhar/bulksms/Utility/: Api.java  AppController.java  Constant.java  Operation.java  ReadAllFile.java
app/src/main/res/drawable/: border.xml  date_border.xml  radio_border.xml
app/src/main/res/layout/: activity_main.xml  login.xml  sms_panel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sms/smart/azhar/bulksms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
