<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f8"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:gravity="center"
        android:text="SMS Sending Panel!"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/border"
                    android:hint="Campaign Name"
                    android:letterSpacing="0.1"
                    android:textColor="#243c4b"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="#9E9EAA"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_weight="1"
                android:background="@drawable/border">

            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select option"
            android:textSize="@dimen/_10sdp"
            />

        <View
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_2sdp"
            android:background="#f6f8f8" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_border"
                android:text="Type Number"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight=".8"
                android:background="@drawable/radio_border"
                android:text="List/Group"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight=".8"
                android:background="@drawable/radio_border"
                android:text="Upload File"
                android:textSize="@dimen/_10sdp"
                />
        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_SinglePhoneNumber"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etSinglePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:hint="Type Number :"
                android:letterSpacing="0.1"
                android:textColor="#243c4b"
                android:textColorHint="#9E9EAA"
                android:inputType="phone"
                android:padding="@dimen/_5sdp"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select SMS type:"
                android:textSize="@dimen/_10sdp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSmsType"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/radio_border"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Text"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:background="@drawable/radio_border"
                android:text="Unicode"
                android:textSize="@dimen/_10sdp"
                />
        </RadioGroup>
        </LinearLayout>

        <EditText

            android:id="@+id/etSmsBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/border"
            android:hint="Enter sms:"
            android:letterSpacing="0.1"
            android:padding="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:textColor="#243c4b"
            android:textColorHint="#9E9EAA"
            android:inputType="textMultiLine"
            android:textStyle="normal"
            android:gravity="start" />

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule SMS:"
        android:textSize="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSmsSchedule"

            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/radio_border"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Now"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/radio_border"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Later"
                android:textSize="@dimen/_10sdp"

                />
        </RadioGroup>


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_border"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_date_range_black_18dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="Send SMS"
        android:background="#6254B2"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="right"
        />
    <ListView
        android:visibility="visible"
        android:id="@+id/showContactList"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="#9E9EAA"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>