<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f8"
android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="SMS Sending Panel!"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/border"
                    android:hint="Campaign Name"
                    android:letterSpacing="0.1"
                    android:textColor="#243c4b"
                    android:textColorHint="#9E9EAA"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_weight="1"
                android:background="@drawable/border">

            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select option" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#f6f8f8" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_border"
                android:text="Type Number" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight=".8"
                android:background="@drawable/radio_border"
                android:text="List/Group" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight=".8"
                android:background="@drawable/radio_border"
                android:text="Upload File" />
        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_SinglePhoneNumber"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etSinglePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:hint="Type Number :"
                android:letterSpacing="0.1"
                android:textColor="#243c4b"
                android:textColorHint="#9E9EAA"
                android:inputType="phone"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select SMS type:"
                android:textSize="@dimen/_15sdp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSmsType"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/radio_border"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:background="@drawable/radio_border"
                android:text="Unicode" />
        </RadioGroup>
        </LinearLayout>

        <EditText

            android:id="@+id/etSmsBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/border"
            android:hint="Enter sms:"
            android:letterSpacing="0.1"
            android:padding="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:textColor="#243c4b"
            android:textColorHint="#9E9EAA"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:gravity="start" />

    </LinearLayout>



    <ListView
        android:visibility="gone"
        android:id="@+id/showContactList"
        android:layout_width="fill_parent"
        android:background="#9E9EAA"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>